@primaryColor: #1abc9c;
@secondaryColor: #e74c3c;

@primaryFont: 'brandon_grotesque_regularRg';
@secondaryFont: 'ars_maquette_prolight';

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

//============================================== GRID

/* Small screens (default) */
html { 
	font-size: 100%; 
}
 
/* Medium screens (640px) */
@media (min-width: 40rem) {
	html { 
		font-size: 112%; 
	}
}

/* Large screens (1024px) */
@media (min-width: 64rem) {
	html { 
		font-size: 120%; 
	}
}
@media (min-width: 40rem) {
	.column.flow-opposite { 
		float: right; 
	}
}
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.container {
	margin: 0 auto;
	max-width: 48rem;
	width: 90%;
}
@media (min-width: 40rem) {
	.column {
		float: left;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.column.full { width: 100%; }
	.column.two-thirds { width: 66.7%; }
	.column.half { width: 50%; }
	.column.third { width: 33.3%; }
	.column.fourth { width: 24.95%; }
	.column.flow-opposite { float: right; }
}
.clearfix {
	*zoom: 1;
	&:after {
		clear:both;
	}
	&:after, &:before {
		content:" ";
		display:table;
	}
}
// ==============================================

h1, h2, h3 {
	text-align:center;
}
h2 {
	font-family:@primaryFont;
	font-weight:normal;
	font-size:2em;
}
h3 {
	font-weight:normal;
	font-family:@secondaryFont;
}
p {
	font-family:@secondaryFont;
}
a {
	text-decoration:none;
	color:inherit;
}
hr {
	width:50%;
	border:1px solid lightgrey;
}
.header {
	text-align:center;
	color:white;
	background-color:@primaryColor;
	padding-top:1rem;
	.title {
		font-family:@primaryFont;
		font-size:3em;
		margin-top:0;
		margin-right:0.2em;
		display:inline;
		letter-spacing:-0.04em;
	}
	i {
		&.gear-big {
			font-size:3em;
		}
		&.gear-small {
			font-size:2.3em;
			margin-left:-0.1em;
		}
	}
	.tagline {
		font-style:italic;
		font-family:@secondaryFont;
		margin-top:0.5em;
	}
	ul.nav {
		text-align:center;
		padding:0;
		font-family:@secondaryFont;
		li {
			list-style-type:none;
			display:inline-block;
			margin-left:1em;
			margin-right:1em;
			color:@primaryColor - 60;
			&:hover {
				color:@primaryColor + 50;
			}
		}
	}
}
.header-fixed {
	text-align:center;
	color:white;
	background-color:@primaryColor;
	position:fixed;
	top:0;
	padding-bottom:0.3rem;
	width:100%;
	z-index:100;
	display:none;
	height:2.5rem;
	-webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.5);
	i {
		&.gear-big {
			font-size:2em;
		}
		&.gear-small {
			font-size:1.3em;
			margin-left:-0.1em;
		}
	}
	ul.nav {
		text-align:center;
		padding:0;
		font-family:@secondaryFont;
		display:inline;
		li {
			list-style-type:none;
			display:inline-block;
			margin-left:1em;
			margin-right:1em;
			color:@primaryColor - 60;
			&:hover {
				color:@primaryColor + 50;
			}
		}
	}
}

// DEMO 
//===============================================
.demo {
	box-shadow:inset 0 20px 10px -22px rgba(0,0,0,0.7);
	-moz-box-shadow:inset 0 20px 10px -22px rgba(0,0,0,0.7);
	-webkit-box-shadow:inset 0 20px 10px -22px rgba(0,0,0,0.7);
	padding-bottom:2rem;
}
pre {
	word-wrap:break-word;
	&.js-code {
		text-align:left;
	}
	code {
		font-size:0.8em;
	}
}
.ex-1 {
	text-align:center;
	margin-top:2rem;
	.ex-1-div {
		height:3rem;
		width:3rem;
		background-color:@primaryColor;
		margin:0 auto;
	}
}
.ex-2 {
	text-align:center;
	.ex-2-div {
		height:3rem;
		width:3rem;
		background-color:@secondaryColor;
		margin:0 auto;
	}
}
.ex-3 {
	text-align:center;
	.ex-3-div {
		height:3rem;
		width:3rem;
		background-color:@primaryColor;
		margin:0 auto;
	}
}
.ex-4 {
	text-align:center;
	.ex-4-div {
		height:3rem;
		width:3rem;
		background-color:@secondaryColor;
		margin:0 auto;
	}
}
.ex-5 {
	text-align:center;
	.ex-5-div {
		height:3rem;
		width:3rem;
		background-color:@primaryColor;
		margin:0 auto;
		cursor:pointer;
		cursor:hand;
	}
}
.ex-6 {
	text-align:center;
	i {
		font-size:3em;
		padding:0.2em;
		color:@secondaryColor;
	}
}

// TUTORIAL
//===============================================
.tutorial {
	background-color:@primaryColor;
	color:white;
	text-align:center;
	box-shadow:inset 0 20px 20px -20px rgba(0,0,0,0.5);
	-moz-box-shadow:inset 0 20px 20px -20px rgba(0,0,0,0.5);
	-webkit-box-shadow:inset 0 20px 20px -20px rgba(0,0,0,0.5);
	padding-bottom:3rem;
	hr {
		border:1px solid white;
	}
	h3 {
		font-size:1.5em;
	}
}
.breakdown {
	font-size:0.9em;
	background-color:white;
	color:@primaryColor;
	.column.half {
		border-bottom:1px solid lightgrey;
		&.breakdown-class {
			color:@secondaryColor;
		}
	}
	.column.full {
		&.breakdown-par {
			color:@secondaryColor;
			font-size:1.7em;
		}
		&.breakdown-sep {
			color:@secondaryColor;
			font-size:1.3em;
			font-family:@primaryFont;
			font-style:italic;
			padding:3em;
		}
	}
}

// DOWNLOAD
//===============================================
.download {
	background-color:white;
	color:@secondaryColor;
	text-align:center;
	padding-bottom:3rem;
	h2 {
		color:black;
	}
	p {
		font-size:0.8em;
	}
	button.download {
		border:0;
		box-shadow:none;
		background-color:@primaryColor;
		color:white;
		font-family:@primaryFont;
		font-size:2em;
		padding:0.5em 1em 0.5em 1em;
		margin-top:1rem;
		-webkit-transition: background-color .5s;
		transition: background-color .5s;
		&:focus {
			outline:none;
		}
		&:hover {
			background-color:@primaryColor - 30;
		}
	}
	.fork-me {
		font-size:1.5em;
		i {
			font-size:1.3em;
		}
	}
}

// MEDIA QUERIES
//===============================================
@media (max-width: 40rem) {
	.breakdown {
		.column.half.breakdown-class {
			border:0;
		}	
	}
}
@media (max-width: 33rem) {
	code {
		font-size:0.75em !important;
	}
}
