.prefix-duration(@value) {
	-webkit-animation-duration: @value;
	-moz-animation-duration: @value;
	-ms-animation-duration: @value;
	animation-duration: @value;
}
.prefix-direction(@value) {
	animation-direction:@value;
	-webkit-animation-direction:@value;
}
.prefix-iteration(@value) {
	-webkit-animation-iteration-count: @value;
	-moz-animation-iteration-count: @value;
	-ms-animation-iteration-count: @value;
	animation-iteration-count: @value;
}
.prefix-timing(@value) {
	-webkit-animation-timing-function: @value;
    -moz-animation-timing-function: @value;
    -ms-animation-timing-function: @value; 
    animation-timing-function: @value;
}
.prefix-name {
	-webkit-animation-name: spin;
	-moz-animation-name: spin;
	-ms-animation-name: spin;
	animation-name: spin;
}